

MONGODB_URI=
NODE_ENV=development
PORT=
SMTP_HOST=smtp.gmail.com
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
UPLOAD_PATH=

CLOUDINARY_API_KEY=
    CLOUDINARY_API_SECRET= 
CLOUDINARY_CLOUD_NAME=
JWT_SECRET=your-super-secret-jwt-key-here
MAX_FILE_SIZE=





