

MONGODB_URI=mongodb+srv://sk245444:AnR1WTopfSqjY7IJ@cluster0.ahlvevd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=2025
SMTP_HOST=smtp.gmail.com
SMTP_PASS=elbe pgag ftjl atqt
SMTP_PORT=587
SMTP_USER=kumar9772sandeep@gmail.com
UPLOAD_PATH=./uploads

CLOUDINARY_API_KEY=728843365867445
    CLOUDINARY_API_SECRET= Xh80Dg9zCLzLD9biC2cqrvDYJes
CLOUDINARY_CLOUD_NAME=dvlasm9nv
JWT_SECRET=your-super-secret-jwt-key-here
MAX_FILE_SIZE=5242880





