VITE_API_BASE_URL=https://micro-skill-builder.onrender.com/api
   
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvlasm9nv/video/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sandeep
REACT_APP_API_BASE_URL=https://micro-skill-builder.onrender.com
